openai.api.key=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
# =======================
# BASE DE DATOS (RDS AWS)
# =======================
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# =======================
# JPA / Hibernate
# =======================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# =======================
# LOGGING
# =======================
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# =======================
# ENDPOINTS INTERNOS (API)
# =======================
vs= v1
url.users=${vs}/users
url.students=${vs}/students
url.admins=${vs}/admins
url.companies=${vs}/companies
url.abilities=${vs}/abilities
url.curriculums=${vs}/curriculums
url.educations=${vs}/educations
url.experiences=${vs}/experiences
url.reviews=${vs}/reviews
url.ia_analyses=${vs}/ia_analyses
url.interviews=${vs}/interviews
url.notifications=${vs}/notifications
url.streaks=${vs}/streaks
url.student_progresses=${vs}/student_progresses
url.ai=${vs}/api/ai
url.advices=${vs}/advices
url.login=/${vs}/users/login
url.unsecure=${vs}/unsecure
url.user.signup=${url.users}/signup
url.aws.curriculum=${vs}/aws/curriculum

# =======================
# PUERTO DINÁMICO (Elastic Beanstalk)
# =======================
server.port=${PORT:5000}
aws.region=us-east-2
aws.s3.bucket=oportunia-cv
