# =======================
# BASE DE DATOS (RDS AWS)
# =======================
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# =======================
# API Keys
# =======================
openai.api.key=sk-your-openai-key

# =======================
# LOGGING
# =======================
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# =======================
# ENDPOINTS INTERNOS
# =======================
vs=v1
url.users=${vs}/users
url.students=${vs}/students
url.admins=${vs}/admins
url.companies=${vs}/companies
url.abilities=${vs}/abilities
url.curriculums=${vs}/curriculums
url.educations=${vs}/educations
url.experiences=${vs}/experiences
url.reviews=${vs}/reviews
url.ia_analyses=${vs}/ia_analyses
url.interviews=${vs}/interviews
url.notifications=${vs}/notifications
url.streaks=${vs}/streaks
url.student_progresses=${vs}/student_progresses
url.ai=${vs}/api/ai
url.advices=${vs}/advices

url.login=/${vs}/users/login
url.unsecure=${vs}/unsecure
url.user.signup=${url.users}/signup
url.aws.curriculum=${vs}/aws/curriculum

# =======================
# PUERTO (Elastic Beanstalk)
# =======================
server.port=${PORT:5000}

# =======================
# AWS
# =======================
aws.region=us-east-2
aws.s3.bucket=your-bucket-name
