
# =======================
# BASE DE DATOS (RDS AWS)
# =======================
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# =======================
# JPA / Hibernate
# =======================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# =======================
# LOGGING
# =======================
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# =======================
# ENDPOINTS INTERNOS (API)
# =======================
vs=v1
url.users=${vs}/users
url.students=${vs}/students
url.admins=${vs}/admins
url.companies=${vs}/companies
url.abilities=${vs}/abilities
url.curriculums=${vs}/curriculums
url.educations=${vs}/educations
url.experiences=${vs}/experiences
url.reviews=${vs}/reviews
url.iaAnalyses=${vs}/iaAnalyses
url.interviews=${vs}/interviews
url.notifications=${vs}/notifications
url.streaks=${vs}/streaks
url.student_Progresses=${vs}/student_Progresses

# =======================
# PUERTO DINÁMICO (Elastic Beanstalk)
# =======================
server.port=${PORT:5000}
