spring.profiles.active=default

spring.datasource.url = jdbc:postgresql://localhost:5432/oportunia
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username =oportunia
spring.datasource.password =12345
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
openai.api.key=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

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# webservice
vs= v1
url.users=${vs}/users
url.students=${vs}/students
url.admins=${vs}/admins
url.companies=${vs}/companies
url.abilities=${vs}/abilities
url.curriculums=${vs}/curriculums
url.educations=${vs}/educations
url.experiences=${vs}/experiences
url.reviews=${vs}/reviews
url.iaAnalyses=${vs}/iaAnalyses
url.interviews=${vs}/interviews
url.notifications=${vs}/notifications
url.streaks=${vs}/streaks
url.studentProgresses=${vs}/studentProgresses
url.ai=${vs}/api/ai
url.advices=${vs}/advices

